#database uri
 
 URI=mongodb+srv://<username>:<password>@cluster1.wjj4omp.mongodb.net/?retryWrites=true&w=majority
 USER_NAME=house-hunter

 #CREDENTIALS
 PASSWORD="1234567890"

 DB_NAME=house-hunter
 NODE_ENV=development